
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 5 - Upper Body + Core</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #121212;
            color: #ffffff;
            margin: 20px;
            line-height: 1.6;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #ffffff;
        }
        ul {
            background: #1f1f1f;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <h1>Day 5 - Upper Body + Core</h1>
    <ul>
        <li>Incline Push-ups – 3 sets x 15 reps</li><li>Tricep Dips – 3 sets x 12 reps</li><li>Superman Hold – 3 sets x 30 seconds</li><li>Russian Twists – 3 sets x 20 reps</li><li>Side Plank – 2 sets x 30 seconds each side</li>
    </ul>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
